# Created at 2023-02-16T14:09:08.164
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-02-16T14:09:08.184
Unexpected IOException with stream: 2023-02-16T14:09:08.182Z  INFO 16886 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-02-16T14:09:09.222
Unexpected IOException with stream: 2023-02-16T14:09:09.214Z  INFO 16886 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2023-02-16T14:09:09.239
Unexpected IOException with stream: 2023-02-16T14:09:09.238Z  INFO 16886 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


# Created at 2023-02-16T14:09:11.393
Unexpected IOException with stream: 2023-02-16T14:09:11.375Z  INFO 16886 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2023-02-16T14:09:11.394
Unexpected IOException: 6,1,org.springframework.samples.petclinic.PetClinicIntegrationTests,testOwnerDetails,null,null,null


# Created at 2023-02-16T14:09:11.395
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,org.springframework.samples.petclinic.PetClinicIntegrationTests,null,null,null


# Created at 2023-02-16T14:09:11.412
Unexpected IOException with stream: 2023-02-16T14:09:11.404Z  INFO 16886 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...


# Created at 2023-02-16T14:09:11.423
Unexpected IOException with stream: 2023-02-16T14:09:11.423Z  INFO 16886 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.


# Created at 2023-02-16T14:09:11.428
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,org.springframework.samples.petclinic.system.CrashControllerTests,null,null,null


# Created at 2023-02-16T14:09:11.437
Unexpected IOException: 9,1,org.springframework.samples.petclinic.system.CrashControllerTests,org.springframework.samples.petclinic.system.CrashControllerTests,null,class org.springframework.samples.petclinic.system.CrashControllerTests is @Disabled,null


# Created at 2023-02-16T14:09:11.438
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,org.springframework.samples.petclinic.system.CrashControllerTests,null,null,null


